#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
<<<<<<< HEAD
server.port=8089
=======
server.port=8091
>>>>>>> 2ae34a2fec26249b7828f9dbf3c66fe83d18d2a8
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/daria?useUnicode=true&useJDBC
CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

>>>>>>> 2ae34a2fec26249b7828f9dbf3c66fe83d18d2a8
