#Server configuration
server.servlet.context-path=/SpringMVC
server.port=8084
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/daria?useUnicode=true&useJDBC
CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.daria2022@gmail.com	
spring.mail.password=daria2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.security.oauth2.client.registration.google.client-id=806277905234-vhs1itf5mmb4fir29ei13i21hc2faojm.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/admin

#spring.security.oauth2.client.registration.google.client-secret=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

jwt.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2NTEyODg2NDAsImV4cCI6MTY4MjgyNDY0MCwiYXVkIjoiIiwic3ViIjoiIiwiR2l2ZW5OYW1lIjoiSm9obm55IiwiU3VybmFtZSI6IlJvY2tldCJ9.HHY1OxVTu8j0Qlg1D9AqRqY2IRo7ju3Ga-VsSEtpeuo

#spring.security.oauth2.client.registration.facebook.client-id=385152643489557
#spring.security.oauth2.client.registration.facebook.client-secret=52dc3ffd977d4d18b9ba9bae7eb88b06
#spring.security.oauth2.client.registration.facebook.client-authentication-method=form
#spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:4200/admin

